{
  "name": "forkify",
  "version": "1.0.0",
  "description": "a forkify project",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/japhheth/Forkify.git"
  },
  "author": "Japheth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/japhheth/Forkify/issues"
  },
  "homepage": "https://github.com/japhheth/Forkify#readme",
  "devDependencies": {
    "webpack": "^4.2.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
